spring.application.name=Razor_pay_implementation
#
#spring.data.mongodb.uri=mongodb+srv://tadarsh101:Adarsh%40121@deploymentest.dgzwh.mongodb.net/?retryWrites=true&w=majority&appName=DeploymenTest
#spring.data.mongodb.database= payment_gateway_implementation

